# bash_completion and custom prompt with git support

# Install bash-completion via apt-get/yum/brew... 
# In my case this was in: /usr/local/etc/bash_completion.d/

# Optionally, get the bash-completion support for git 
curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o /usr/local/etc/bash_completion.d/git-completion.bash

# Get the git prompt functions:
curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o /usr/local/etc/bash_completion.d/git-prompt.sh

# Get the custom prompt script in your home folder:
curl https://raw.githubusercontent.com/alexpop/random-stuff/master/custom_prompt_w_git.sh -o ~/custom_prompt_w_git.sh

# Update your ~/.bash_profile to load bash_completion and the custom prompt script
source /usr/local/etc/bash_completion
source ~/custom_prompt_w_git.sh
